﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_1", "task_1\task_1.vcxproj", "{EF406789-4E16-4CA6-BD41-CD8BB795186D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Debug|x64.ActiveCfg = Debug|x64
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Debug|x64.Build.0 = Debug|x64
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Debug|x86.ActiveCfg = Debug|Win32
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Debug|x86.Build.0 = Debug|Win32
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Release|x64.ActiveCfg = Release|x64
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Release|x64.Build.0 = Release|x64
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Release|x86.ActiveCfg = Release|Win32
		{EF406789-4E16-4CA6-BD41-CD8BB795186D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AAFB208-CA5D-4893-9D1C-2D7C232F6A17}
	EndGlobalSection
EndGlobal
